{
  "recommendations": [
    "ms-python.python",
    "njpwerner.autodocstring",
    "cstrap.flask-snippets",
    "ms-azuretools.vscode-docker",
    "exiasr.hadolint",
    "be5invis.toml",
    "42crunch.vscode-openapi",
    "mermade.openapi-lint"
  ],
  "unwantedRecommendations": []
}